<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">


    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="1000"
        motion:motionInterpolator="bounce">
        <KeyFrameSet>

            <KeyAttribute
                motion:motionTarget="@+id/neo_tv"
                motion:framePosition="50"
                android:translationX="70dp" />

            <KeyAttribute
                motion:motionTarget="@+id/decor_tv"
                motion:framePosition="50"
                android:translationX="70dp" />

            <KeyAttribute
                motion:motionTarget="@+id/decor_main_details"
                motion:framePosition="30"
                android:translationX="300dp" />

            <KeyAttribute
                motion:motionTarget="@+id/decor_min_details"
                motion:framePosition="70"
                android:translationX="70dp" />

            <KeyAttribute
                motion:motionTarget="@+id/circle_card"
                motion:framePosition="80"
                android:translationX="-100dp" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/neo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-100dp"
            android:layout_marginTop="@dimen/margin_10"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toStartOf="parent"
            />

        <Constraint
            android:id="@+id/decor_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toStartOf="parent"
            />


        <Constraint
            android:id="@+id/decor_main_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_70"
            motion:layout_constraintTop_toBottomOf="@id/neo_tv"
            motion:layout_constraintEnd_toStartOf="parent"
            />

        <Constraint
            android:id="@+id/decor_min_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            motion:layout_constraintTop_toBottomOf="@id/decor_main_details"
            motion:layout_constraintEnd_toStartOf="parent"
            />

        <Constraint
            android:id="@+id/circle_card"
            android:layout_width="500dp"
            android:layout_height="500dp"
            motion:layout_constraintTop_toTopOf="@id/decor_main_details"
            android:layout_marginTop="@dimen/margin_20"
            motion:layout_constraintEnd_toStartOf="parent"
            />

        <Constraint
            android:id="@+id/next_btn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/margin_20"
            motion:layout_constraintTop_toBottomOf="@id/decor_min_details"
            motion:layout_constraintEnd_toStartOf="parent"
            />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/neo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            />

        <Constraint
            android:id="@+id/decor_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toEndOf="@id/neo_tv"
            />

        <Constraint
            android:id="@+id/decor_main_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_70"
            android:layout_marginStart="@dimen/margin_20"
            motion:layout_constraintTop_toBottomOf="@id/neo_tv"
            motion:layout_constraintStart_toStartOf="parent"
            />

        <Constraint
            android:id="@+id/decor_min_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_30"
            motion:layout_constraintTop_toBottomOf="@id/decor_main_details"
            motion:layout_constraintStart_toStartOf="parent"
            />

        <Constraint
            android:id="@+id/circle_card"
            android:layout_width="500dp"
            android:layout_height="500dp"
            motion:layout_constraintTop_toTopOf="@id/decor_main_details"
            android:layout_marginTop="@dimen/margin_20"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="-250dp"
            />

        <Constraint
            android:id="@+id/next_btn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            motion:layout_constraintTop_toBottomOf="@id/decor_min_details"
            motion:layout_constraintStart_toStartOf="parent"
            />
    </ConstraintSet>
</MotionScene>