<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_50"
    tools:context=".ui.CartFragment"
    android:paddingBottom="@dimen/margin_50">

    <TextView
        android:id="@+id/cart_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/settle_cart_btn"
        app:layout_constraintBottom_toBottomOf="@id/settle_cart_btn"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:elevation="@dimen/margin_20"
        android:fontFamily="@font/montserrat_alternates_semibold_italic"
        android:textColor="@color/black"
        android:lineHeight="50sp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/settle_cart_btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/brown_300"
        app:cornerRadius="20dp"
        android:textColor="@color/black_500"
        android:textSize="13sp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="Setttle Cart"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_products_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:scrollbars="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginBottom="@dimen/grid_1"
        app:layout_constraintTop_toBottomOf="@id/settle_cart_btn"
        tools:listitem="@layout/liked_products_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>